:root {
    /* Colors */
    --text-dark: #000;
    --text-light: #fff;
    --text-grey: #adbdcc;
    --bg-white: #fff;
    --bg-light: #f7f9fc;
    --purple-1: #6962f7;
    --purple-2: #7000ff;
    --blue-1: #00d4ff;
    --primary-accent: #0a2540;
    --primary-button-hover: #6d7a88;
    /* Fonts */
    --body-font: "Roboto", sans-serif;
    --heading-font: "Anek Telugu", sans-serif;
    /* Sizes */
    --h1-size: 94px;
    --h1-height: 108px;
    --h2-size: 50px;
    --h2-height: 75px;
    --h3-size: 40px;
    --h4-size: 32px;
    --h5-size: 28px;
    --h6-size: 22px;
    --subtitle-size: 17px;
    --subtitle-height: 26px;
    --p-size: 18px;
    --p-height: 26px;
    --secondary-text-size: 14px;
    --secondary-text-height: 18px;
    --button-size: 16px;
    --standard-width: 1144px;
    /* Spacing */
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    /* Shadows*/
    --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
    /* Gradients */
    --primary-gradient: linear-gradient(
            101.33deg,
            #08209a 0.76%,
            #6563ff 33.33%,
            #36c5f0 76.92%,
            #83e2ff 96.96%
    );
}


/* General Styles */

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--body-font);
    color: var(--text-dark);
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: var(--spacing-sm ) 0 0 0;
    background-color: var(--bg-white);
}

h1 {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h1-size);
    margin: 0;
    width: 100%;
    letter-spacing: -1px;
    line-height: var(--h1-height);
}

h2 {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h3-size);
    margin: 0;
    width: 100%;
}

h3 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h3-size);
    margin: 0;
    width: 100%;
}

h4 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h4-size);
    margin: 0;
    width: 100%;
    letter-spacing: 0.25px;
}

h5 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h5-size);
    margin: 0;
    width: 100%;
}

h6 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0;
    width: 100%;
}

a {
    color: var(--purple-1);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.25s ease;
}

a:hover {
    color: var(--primary-accent);
}

p {
    font-size: var(--p-size);
    line-height: var(--p-height);
    margin: var(--spacing-md) 0;
    font-weight: 400;
}

.subtitle, .subtitle2 {
    color: var(--purple-1);
    font-family: var(--heading-font);
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-height);
    font-weight: 500;
}

.subtitle2 {
    color: var(--blue-1);
}

.secondary-text {
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-height);
    color: var(--text-grey);
    font-weight: 400;
    letter-spacing: 0.25px;
}

.primary-button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    background-color: var(--primary-accent);
    color: var(--text-light);
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    font-weight: bold;
    letter-spacing: 1.25px;
    border-radius: 20px;
    transition: all 0.15s ease;
}

.primary-button:hover {
    background-color: var(--primary-button-hover);
    cursor: pointer;
}

.secondary-button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    background-color: transparent;
    color: var(--primary-accent);
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    font-weight: bold;
    letter-spacing: 1.25px;
    border-radius: 20px;
    transition: all 0.15s ease;
}

.secondary-button:hover {
    opacity: 0.7;
    cursor: pointer;
}

.with-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.with-icon > img {
    transition: transform 0.25s ease;
}

.with-icon:hover > img {
    transform: translateX(4px);
}

.section-container {
    width: 100%;
    max-width: var(--standard-width);
}

.two-col {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    box-sizing: border-box;
}

.two-col > .col-left {
    box-sizing: border-box;
    width: 50%;
    padding: 0 var(--spacing-md) 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.two-col > .col-right {
    box-sizing: border-box;
    width: 50%;
    padding: 0 0 var(--spacing-md);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.card .icon {
    height: 50px;
    margin: 0 0 var(--spacing-sm) 0;
}

.card h3 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0;
    width: 100%;
}


/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--spacing-md);
    margin: 0 0 var(--spacing-md) 0;
    width: 100%;
    max-width: var(--standard-width);
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.menu a {
    color: var(--text-light);
    margin: 0 var(--spacing-md);
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}

.navbar-button {
    background-color: rgba(250, 250, 250, 0.25);
}

.navbar-button:hover {
    background-color: rgba(250, 250, 250, 0.5);
}


/* Main */

main {
    width: 100%;
    margin: var(--spacing-xl) 0 0 0;
}


/* Gradient Canvas */

#gradient-canvas {
    width: 200%;
    height: 970px;
    position: absolute;
    transform: rotate(-10deg);
    top: -600px;
    left: -50%;
    z-index: -1;
    --gradient-color-1: #ef008f;
    --gradient-color-2: #6ec3f7;
    --gradient-color-3: #7038ff;
    --gradient-color-4: #ffba27;
}


/* Hero Section */

.hero {
    display: flex;
    width: 100%;
    justify-content: center;
}

.hero p {
    max-width: 480px;
}

.button-container {
    display: flex;
    margin: var(--spacing-md) 0;
}

.button-container button:nth-of-type(2) {
    margin: 0 0 0 var(--spacing-md);
    color: var(--purple-2);
}

.hero .hero-phone-container {
    height: 564px;
    align-items: end;
}

.hero-phone {
    height: 628px;
    transform: translate(32px, -32px);
}


/* Partners Section */

.partners {
    display: flex;
    width: 100%;
    justify-content: center;
}

.partners-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: var(--spacing-md) 0;
    column-gap: var(--spacing-md);
    row-gap: var(--spacing-lg);
}

.partners-grid img {
    height: 60px;
    place-self: center;
}


/* Unified Platform Section */

.unified-platform {
    padding: var(--spacing-xl) 0;
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: var(--bg-light);
}

.unified-platform h2 {
    width: 50%;
    margin-bottom: var(--spacing-md);
}

.unified-platform .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0;
}

.unified-platform .primary-button:hover {
    background-color: var(--primary-accent);
}


/* Graphic Section */

.graphic {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: var(--bg-light);
}

.graphic-grid {
    display: grid;
    grid-template-areas:
        "card slack slack"
        "phone slack slack"
        "phone dash dash";
    gap: var(--spacing-lg);
    padding: var(--spacing-xl) 0;
}

#credit-card {
    grid-area: card;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
}

#slack-invoice {
    grid-area: slack;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
}

#phone {
    grid-area: phone;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
}

#dash {
    grid-area: dash;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
}


/* Integrations Section */

.integration {
    color: var(--text-light);
    display: flex;
    width: 100%;
    justify-content: center;
    position: relative;
    padding: calc(var(--spacing-xl) * 3) 0;
    z-index: 1;
}

.integration::before {
    content: "";
    width: 100%;
    height: 1100px;
    background-color: var(--primary-accent);
    position: absolute;
    top: -32px;
    left: 0;
    z-index: -1;
    transform: skewY(-10deg);
}

.integration::after {
    content: "";
    width: 100%;
    height: 50%;
    background-color: var(--bg-light);
    position: absolute;
    z-index: -2;
    top: 0;
}

.integration .primary-button {
    background-color: var(--blue-1);
    color: var(--primary-accent);
    margin: var(--spacing-md) 0 0 0;
}

.integration .primary-button:hover {
    background-color: var(--bg-light);
}

.integration .card-container {
    display: flex;
    margin: var(--spacing-lg) 0;
}

.integration .card-container .card {
    width: 50%;
}

.integration .secondary-button  {
    color: var(--blue-1);
}

#api-code {
    max-width: 470px;
    margin: 0 0 var(--spacing-md) 0;
    border-radius: 20px;
}

#terminal-code {
    max-width: 470px;
    border-radius: 20px;
}


/* Why Swipe Section */

.why-swipe {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: calc(var(--spacing-xl) * 3) 0;
}

.why-swipe .card-container {
    display: flex;
    margin: var(--spacing-lg) 0;
}

.why-swipe .card-container .card {
    display: flex;
    width: 25%;
    margin: 0 var(--spacing-md ) 0 0;
    padding: 0 var(--spacing-sm) 0 0;
    box-sizing: border-box;
}

.why-swipe .secondary-text {
    color: var(--text-dark);
}


/* Global Section */

.global {
    color: var(--text-light);
    display: flex;
    width: 100%;
    justify-content: center;
    position: relative;
    padding: calc(var(--spacing-xl) * 3) 0 0 0;
}

.global::before {
    content: "";
    width: 100%;
    height: 1200px;
    background-color: var(--primary-accent);
    position: absolute;
    top: -32px;
    left: 0;
    z-index: -1;
    transform: skewY(-10deg);
}

.global a {
    color: var(--blue-1);
}

.global a:hover {
    color: var(--text-light);
}

.global .card-container {
    display: flex;
    margin: calc(var(--spacing-lg) * 2) 0;
}

.global .card-container .card {
    display: flex;
    box-sizing: border-box;
    width: 25%;
    margin: 0 var(--spacing-md) 0 0;
    padding: 0 var(--spacing-sm) 0 0;
}

.global .card-container .card h3 {
    border-left: 2px solid var(--blue-1);
    padding: 0 0 0 var(--spacing-sm);
    line-height: 28px;
}

#globe {
    max-width: 720px;
    opacity: 0.25;
    position: absolute;
    top: 10%;
}

/* Virtual Events Section */

.virtual-events {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: calc(var(--spacing-xl) * 2) 0;
    position: relative;
}

.virtual-events::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--bg-white);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.virtual-events .col-left {
    height: 446px;
    margin: 0 var(--spacing-xl) 0 0;
}

.virtual-events .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0 0 0;
}

.virtual-events .primary-button:hover {
    background-color: var(--primary-accent);
}

.swipe-sessions-card {
    width: 540px;
    height: 446px;
    border-radius: 20px;
    box-shadow: var(--standard-box-shadow);
    overflow: hidden;
}

.swipe-sessions-card .card-top {
    width: 100%;
    height: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swipe-sessions-card .card-top::before {
    content: "";
    width: 100%;
    height: 150%;
    top: -40%;
    z-index: 1;
    background: var(--primary-gradient);
    position: absolute;
    transform: skewY(-5deg);
}

#swipe-sessions-logo {
    width: 338px; /*todo: try 100%*/
    z-index: 2;
}

.virtual-events .avatars {
    position: absolute;
    z-index: 3;
    bottom: -70px;
    left: var(--spacing-xl);
}

.virtual-events .avatars img {
    width: 80px;
    border-radius: 50%;
}

.virtual-events .avatars img:nth-of-type(2) {
    position: absolute;
    left: 65px;
}

.virtual-events .card-bottom {
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    padding: var(--spacing-xl);
}

.virtual-events .card-bottom .subtitle {
    margin: var(--spacing-lg) 0 0 0;
}

.virtual-events .card-bottom .secondary-text {
    width: 50%;
    color: var(--text-dark);
    font-weight: 700;
}


/* Getting Started Section */

.getting-started {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: var(--spacing-xl) 0;
}

.getting-started .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0 0 0;
}

.getting-started .primary-button:hover {
    background-color: var(--primary-accent);
}

.getting-started .col-left {
    padding: 0 var(--spacing-xl) 0 0;
}

.getting-started .col-right {
    flex-direction: row;
}

.getting-started .col-right .card {
    width: 50%;
    box-sizing: border-box;
}

.getting-started .col-right .card .secondary-button {
    color: var(--purple-2);
    padding-left: 0;
}


/* Footer */

.footer {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: var(--spacing-xl) 0;
    background-color: var(--bg-light);
}

footer .section-container {
    display: flex;
    align-items: center;
}

#footer-logo {
    max-width: 108px;
    margin: 0 0 var(--spacing-md) 0;
}

footer .col {
    width: 25%;
    box-sizing: border-box;
}

footer .col ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer .col ul li {
    margin: var(--spacing-sm) 0;
}

footer .col a {
    color: var(--text-dark);
    font-weight: normal;
}

footer .col a:hover {
    color: var(--purple-1);
    text-decoration: underline;
}

footer .icon-link {
    display: flex;
    align-items: center;
}

footer .icon-link img {
    height: var(--p-height);
    margin: 0 var(--spacing-sm) 0 0;
}

footer h3 {
    font-size: var(--h6-size);
    font-weight: 700;
}


/* laptop size */

@media only screen and (max-width: 1144px) {

    .section-container {
        padding: 0 var(--spacing-md);
    }

}


/* tablet size */

@media only screen and (max-width: 768px) {

}


/* mobile size */

@media only screen and (max-width: 550px) {

}